INSERT INTO `asientospequeña`(`roomcode`, `fila`, `columna`, `timetable`, `taken`) VALUES 
('3','1','1','18:00:00','0'),('3','1','2','18:00:00','0'),('3','1','3','18:00:00','0'),
('3','1','4','18:00:00','0'),('3','1','5','18:00:00','0'),('3','1','6','18:00:00','0'),
('3','1','7','18:00:00','0'),('3','1','8','18:00:00','0'),('3','1','9','18:00:00','0'),
('3','1','10','18:00:00','0'),('3','2','1','18:00:00','0'),('3','2','2','18:00:00','0'),
('3','2','3','18:00:00','0'),('3','2','4','18:00:00','0'),('3','2','5','18:00:00','0'),
('3','2','6','18:00:00','0'),('3','2','7','18:00:00','0'),('3','2','8','18:00:00','0'),
('3','2','9','18:00:00','0'),('3','2','10','18:00:00','0'),
('3','3','1','18:00:00','0'),('3','3','2','18:00:00','0'),('3','3','3','18:00:00','0'),
('3','3','4','18:00:00','0'),('3','3','5','18:00:00','0'),('3','3','6','18:00:00','0'),
('3','3','7','18:00:00','0'),('3','3','8','18:00:00','0'),('3','3','9','18:00:00','0'),
('3','3','10','18:00:00','0'),('3','4','1','18:00:00','0'),('3','4','2','18:00:00','0'),
('3','4','3','18:00:00','0'),('3','4','4','18:00:00','0'),('3','4','5','18:00:00','0'),
('3','4','6','18:00:00','0'),('3','4','7','18:00:00','0'),('3','4','8','18:00:00','0'),
('3','4','9','18:00:00','0'),('3','4','10','18:00:00','0'),('3','5','1','18:00:00','0'),
('3','5','2','18:00:00','0'),('3','5','3','18:00:00','0'),('3','5','4','18:00:00','0'),
('3','5','5','18:00:00','0'),('3','5','6','18:00:00','0'),('3','5','7','18:00:00','0'),
('3','5','8','18:00:00','0'),('3','5','9','18:00:00','0'),('3','5','10','18:00:00','0')